API_PREFIX=api
APP_DEBUG=false
APP_ENV=production
APP_LOG=errorlog
APP_LOG_LEVEL=error
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_CONNECTION=mysql
DB_PORT=3306
NEO4J_PASSWORD=networkmap
NEO4J_USERNAME=neo4j
QUEUE_DRIVER=sync
REDIS_PORT=6379
SESSION_DRIVER=file
NEO4J_HOST=neo4j
DB_DATABASE=networkmap
DB_HOST=mysql
DB_USERNAME=networkmap
DB_PASSWORD=networkmap
APP_URL=http://local.api.networkmap.com
REDIS_HOST=redis
