WORDPRESS_DATABASE=networkmap
WORDPRESS_DATABASE_USER=networkmap
WORDPRESS_DATABASE_HOST=mysql
NETWORKMAP_API_USER=api@domain.com
NETWORKMAP_API_ENDPOINT=http://networkmap-backend/api/
NETWORKMAP_API_VERSION=v1
